/* font choice - Lato & Archivo for Title*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Paytone+One&display=swap');

/* css variables */

:root {
    --primary-color: #6a00d5;
    --secondary-color: #520081;
    --dark-color: #300d5e;
    --light-color: #f4f4f4;
    --success-color: #4CBB17;
    --error-color: #d9534f;
    --text-color: #f4f4f4;
}


/* Base Style */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    padding-top: 25px;
    width: 100%;
}


/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        trans: translateX(0%);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hidden {
    visibility: hidden;
    height: 0;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}


/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--text-color);
    position: relative;
}


/* the slant beneath the showcase form */

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1 {
    font-size: 50px;
    font-family: 'Paytone One', sans-serif;
    font-family: 'Archivo Black', sans-serif;
    color: gold;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-carousel {
    position: relative;
    top: 60px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.panel {
    padding: 10px;
    color: rgb(255, 255, 255);
}

.slide-show {
    display: flex;
    margin: auto;
    align-items: center;
}

.showcase-carousel .form-control {
    margin: 30px 0;
}

.showcase-carousel input[type='text'],
.showcase-carousel input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-carousel input:focus {
    outline: none;
}

.showcase-text {
    font-size: 15px;
    animation: slideInFromLeft 1s ease-in;
}


/* Slide Show */

i:hover {
    cursor: pointer;
}

.dots {
    display: flex;
    justify-content: center;
}

#dot0 {
    color: var(--primary-color);
}

#dot1 {
    color: #333
}

#dot2 {
    color: #333;
}


/*  reviews */

.reviews {
    padding-top: 100px;
    animation: slideInFromRight 1s ease-in;
}

.reviews-heading {
    max-width: 500px;
    margin: auto;
    font-size: 30px;
    font-family: 'Archivo Black', sans-serif;
    color: #333;
}

.reviews .grid h3 {
    font-size: 20px;
}

.reviews .grid p {
    font-size: 20px;
}

.reviews .grid {
    gap: 100px;
}


/* video */

.video {
    display: flex;
    justify-content: center;
}

.film .container {
    padding: 0 200px;
}

.film h2 {
    text-align: center;
    font-weight: bold;
}

.cloud .grid {
    grid-template-columns: 1fr;
}

.overview h3 {
    font-weight: bold;
}

.overview h2 {
    font-family: 'Archivo Black', sans-serif;
    font-weight: bold;
}


/* Footer */

footer .social a {
    margin: 0 10px;
}


/* MEDIA QUERIES */


/* Tablets and Under */

@media( max-width: 768px) {
    /* stack all the grids */
    .grid,
    .showcase .grid,
    .reviews .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        margin-top: 40px;
        text-align: center;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-carousel {
        width: 300px;
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
}


/* Mobile */

@media( max-width: 500px) {
    .navbar {
        height: 110px;
        /* height from 70px to 110px */
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
